<!DOCTYPE html>
<html>

<head>
  <title>glTF Renderer</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <style>
    html,
    body,
    canvas {
      font-family: 'Nunito', sans-serif;
      font-size: 12px;
      height: 100%;
      margin: 0;
      overflow: hidden;
      padding: 0;
      width: 100%;
    }

    .attribution,
    .options {
      background-color: #222222;
      color: #ffffff;
      padding: 10px;
      pointer-events: none;
      position: fixed;
    }

    .attribution {
      border-bottom-right-radius: 5px;
      box-shadow: inset -5px -5px 5px -5px rgba(0, 0, 0, 0.9);
      left: 0;
      top: 0;
    }

    .attribution a,
    .attribution a:active,
    .attribution a:hover,
    .attribution a:visited {
      color: #ffffff;
      pointer-events: all;
    }

    .attribution ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .attribution li {
      margin: 5px 0;
    }

    .attribution li.large {
      font-size: 16px;
    }

    .options {
      border-bottom-left-radius: 5px;
      box-shadow: inset 5px -5px 5px -5px rgba(0, 0, 0, 0.9);
      right: 0;
      top: 0;
    }

    .options select {
      pointer-events: all;
    }

    canvas {
      cursor: move;
      cursor: grab;
      cursor: -moz-grab;
      cursor: -webkit-grab;
    }

    canvas.grabbing {
      cursor: move;
      cursor: grabbing;
      cursor: -moz-grabbing;
      cursor: -webkit-grabbing;
    }

    label {
      display: block;
      padding: 5px;
    }
  </style>

  <!-- Dependencies -->
  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
</head>

<body>
  <div id="app">
  </div>
  <canvas id="glCanvas" width="1280" height="960"></canvas>
  <script src="build/main.js"></script>
</body>

</html>